# AI_RnD

./: AI_RnD.sln
DB/MainframeServices/MQR.Services/: MQR.Services.csproj
DB/MainframeServices/MQR.Services/Credentials/: LogonCredentialProvider.cs  TripleDesEncryptor.cs
DB/MainframeServices/MQR.Services/Instructions/: InstructionSetProvider.cs  JsonInstructionComposer.cs  ParseInstructionSetExtensions.cs
DB/MainframeServices/MQR.Services/Instructions/Legacy/: Converter.cs  LegacyLogonSet.cs  LegacyParseSet.cs  LegacyQuerySet.cs
DB/MainframeServices/MQR.Services/Instructions/Mappers/: LogonInstructionSetMapper.cs  ParseInstructionSetMapper.cs  ParsingUtilities.cs  QueryInstructionSetMapper.cs  README.md
DB/MainframeServices/MQR.Services/Instructions/Models/: LogonInstructionSet.cs  ParseInstructionSet.cs  QueryInstructionSet.cs
DB/MainframeServices/MQR.Services/Instructions/Models/Shared/: KeyCommand.cs  NavigationAction.cs  ProcessAction.cs  RegExPattern.cs  ScreenArea.cs  ScreenCaptureDataPoint.cs  ScreenIdentificationMark.cs  ScreenInput.cs  ScreenPosition.cs  SuccessCondition.cs
DB/MainframeServices/MQR.Services/MainframeAction/: MainframeActionConsumer.cs  MainframeActionNotification.cs  TODO.cs
DB/MainframeServices/MQR.Services/MainframeAction/Sessions/: Extensions.cs  MainframeIOLogger.cs  QueryRunArgs.cs  SessionInstance.cs  SessionPool.cs  SessionProvider.cs  SessionScaler.cs  SessionStateKind.cs  TerminalTypeMapper.cs
DB/MainframeServices/MQR.Services/MainframeAction/Sessions/Abstractions/: IEmulatorGate.cs  IInstructionProcessor.cs  ILogonRunner.cs  INavigationExecutor.cs  IQueryRunner.cs  IScreenAvailabilityChecker.cs  IScreenDataExtractor.cs  IScreenInputWriter.cs  IScreenWaiter.cs  ISessionEmulatorServicesFactory.cs  ISuccessConditionEvaluator.cs
DB/MainframeServices/MQR.Services/MainframeAction/Sessions/Models/: NavigationResult.cs  ScreenSnapshot.cs  SessionEmulatorServices.cs
DB/MainframeServices/MQR.Services/MainframeAction/Sessions/Services/: InstructionProcessor.cs  LogonRunner.cs  NavigationExecutor.cs  QueryRunner.cs  ScreenAvailabilityChecker.cs  (+6 more)
DB/MainframeServices/MQR.Services/Model/: MqrConfig.cs  PrintDataRequest.cs  Request.cs
DB/MainframeServices/MQR.Services/Observability/: MqrMetrics.cs  MqrTracing.cs
DB/MainframeServices/MQR.Services/Parsing/: InstructionBasedParser.cs  MainframeOutputParser.cs  MainframeResponseValidator.cs  ParseNotification.cs  RawParser.cs  ScreenCaptureParser.cs
DB/MainframeServices/MQR.Services/PrintConsumer/: PrintResult.cs
DB/MainframeServices/MQR.Services/Properties/: AssemblyInfo.cs
DB/MainframeServices/MQR.Services/ServiceModel/: CreateResponse.cs  ErrorResult.cs  QueryRequest.cs  QueryRequestParameter.cs  QueryResult.cs  QueryResultField.cs  QueryResultRow.cs  QueryResultSection.cs  QueueRequest.cs  StatusResponse.cs
DB/MainframeServices/Open3270Library/: Folder.DotSettings  Open3270Library.csproj
DB/MainframeServices/Open3270Library/CommFramework/: Audit.cs  ByteHandler.cs  ClientSocket.cs  Message.cs  Semaphore.cs  ServerSocket.cs  ServerSocketType.cs
DB/MainframeServices/Open3270Library/Engine/: ConnectionConfig.cs  TNEmulator.cs  TnXMLScreen.cs
DB/MainframeServices/Open3270Library/Exceptions/: TNHostException.cs  TNIdentificationException.cs  TNRouteException.cs
DB/MainframeServices/Open3270Library/Interfaces/: IAudit.cs  IScreen.cs  StringAudit.cs
DB/MainframeServices/Open3270Library/LogParser/: TN3270ClientParser.cs  TN3270HostParser.cs
DB/MainframeServices/Open3270Library/Server/: TN3270Server.cs  TN3270ServerEmulationBase.cs  TN3270ServerException.cs  TNServerScreen.cs
DB/MainframeServices/Open3270Library/TN3270E/: Constants.cs  Delegates.cs  Enums.cs  EventArgs.cs  TN3270API.cs  TelnetConstants.cs
DB/MainframeServices/Open3270Library/TN3270E/X3270/: AID.cs  Actions.cs  Ansi.cs  Appres.cs  CharacterGenerator.cs  Controller.cs  ControllerConstants.cs  Events.cs  ExtendedAttribute.cs  FieldAttribute.cs  Idle.cs  Keyboard.cs  KeyboardConstants.cs  NetBuffer.cs  Print.cs  SF.cs  See.cs  TNTrace.cs  Tables.cs  Telnet.cs  Tn3270eHeader.cs  TraceFormatter.cs  Util.cs
DB/MainframeServices/Open3270Library/_customisation/: ITnEmulator.cs  TnEmulator.cs  TnXmlScreen.cs
DB/MainframeServices/Open3270Library/_customisation/ScreenProcessing/: EbcdicCp037Translator.cs  README.md  TerminalScreenDb.cs
DB/MainframeServices/Open3270Library/_customisation/async/: ClientSocket.Async.cs  ITnEmulator.Async.cs  Message.Async.cs  PeriodicTask.cs  ServerSocket.Async.cs  Telnet.Async.cs  Tn3270API.Async.cs  TnEmulator.Async.cs  TnXMLScreen.Async.cs
(+102 files in other folders)
